In [6]:
import pandas as pd

In [ ]:
1st way =>csv

In [7]:
df = pd.read_csv("weather.csv")
df

          day  temprature  windspeed  event
0  01-01-2017          32          6   rain
1  01-02-2017          35          7  sunny
2  01-03-2017          28          2   snow
3  01-04-2017          24          7   snow
4  01-05-2017          32          4   rain
5  01-06-2017          32          2  sunny

In [ ]:
2nd way=>excel

In [10]:
df = pd.read_excel("weather1.xlsx")

In [11]:
df

         day  temprature  windspeed  event
0 2017-01-01          32          6   rain
1 2017-02-01          35          7  sunny
2 2017-03-01          28          2   snow
3 2017-04-01          24          7   snow
4 2017-05-01          32          4   rain
5 2017-06-01          32          2  sunny

In [ ]:
3rd way=>dictionay

In [12]:
weather_data={
     "day":['01-01-2017','01-02-2017','01-03-2017','01-04-2017','01-05-2017','01-06-2017'],
    'temprature':[32,35,28,2,32,32],
    'windspeed':[6,7,2,7,4,2],
    'event':['rain','sunny','snow','snow','rain','sunny']

}
df=pd.DataFrame(weather_data)
df

          day  temprature  windspeed  event
0  01-01-2017          32          6   rain
1  01-02-2017          35          7  sunny
2  01-03-2017          28          2   snow
3  01-04-2017           2          7   snow
4  01-05-2017          32          4   rain
5  01-06-2017          32          2  sunny

In [ ]:
4th way=> list of tuple

In [14]:
weather_data= [
    ('01-01-2017',32,6,'rain'),
    ('01-02-2017',35,7,'sunny'),
    ('01-03-2017',28,2,'snow'),
    ('01-04-2017',2,7,'snow'),
    ('01-05-2017',32,4,'rain'),
    ('01-06-2017',32,2,'sunny')
]
df=pd.DataFrame(weather_data,columns=['day','temprature','windspeed','event'])
df

          day  temprature  windspeed  event
0  01-01-2017          32          6   rain
1  01-02-2017          35          7  sunny
2  01-03-2017          28          2   snow
3  01-04-2017           2          7   snow
4  01-05-2017          32          4   rain
5  01-06-2017          32          2  sunny

In [ ]:
5th way=> list of dictionary

In [17]:
weather_data= [
    {'day' : '01-01-2017', 'temprature' : 32, 'windspeed' : 6, 'event' : 'rain'},
    {'day' : '01-02-2017', 'temprature' : 35, 'windspeed' : 7, 'event' : 'sunny'},
    {'day' : '01-03-2017', 'temprature' : 28, 'windspeed' : 2, 'event' : 'snow'},
    {'day' : '01-04-2017', 'temprature' : 2,  'windspeed' : 7, 'event' : 'snow'},
    {'day' : '01-05-2017', 'temprature' : 32, 'windspeed' : 4, 'event' : 'rain'},
    {'day' : '01-06-2017', 'temprature' : 32, 'windspeed' : 2, 'event' : 'sunny'}
]
df=pd.DataFrame(weather_data)
df

          day  temprature  windspeed  event
0  01-01-2017          32          6   rain
1  01-02-2017          35          7  sunny
2  01-03-2017          28          2   snow
3  01-04-2017           2          7   snow
4  01-05-2017          32          4   rain
5  01-06-2017          32          2  sunny

In [ ]:
#refer pandas io documentaion for more ways